<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta charset="utf-8"> 
		<title> Bananas </title>
	</head>
<body>
	<center> <h1> <img src="img/banana.png" alt='banana'>Cultivation<img src="img/bananaa.png" alt='banana'> </h1> </center>
	<center> <h1>Historical cultivation</h1> </center>
	<h2>Early cultivation</h2>
	<p>Original native ranges of the ancestors of modern edible bananas. Musa acuminata is shown in green and Musa balbisiana in orange.
	Farmers in Southeast Asia and Papua New Guinea first domesticated bananas. Recent archaeological and palaeoenvironmental evidence at Kuk Swamp in the Western Highlands Province of Papua New Guinea suggests that banana cultivation there goes back to at least 5000 BCE, and possibly to 8000 BCE. It is likely that other species were later and independently domesticated elsewhere in Southeast Asia. Southeast Asia is the region of primary diversity of the banana. Areas of secondary diversity are found in Africa, indicating a long history of banana cultivation in the region.</p>
	<p>Map stating that banana cultivation occurred in pre-Islamic times in India and Southeast Asia, during the 700–1500 CE "Islamic period" along the Nile River and in Mesopotamia and Palestine, and less-certainly in sub-Saharan Africa during that same period
	Actual and probable diffusion of bananas during Islamic times (700–1500 CE)[46]
	Phytolith discoveries in Cameroon dating to the first millennium BCE[47] triggered an as yet unresolved debate about the date of first cultivation in Africa. There is linguistic evidence that bananas were known in Madagascar around that time.[48] The earliest prior evidence indicates that cultivation dates to no earlier than late 6th century CE.[49] It is likely, however, that bananas were brought at least to Madagascar if not to the East African coast during the phase of Malagasy colonization of the island from South East Asia c. 400 CE.[50]</p>
	<p>The banana may also have been present in isolated locations elsewhere in the Middle East on the eve of Islam. The spread of Islam was followed by far-reaching diffusion. There are numerous references to it in Islamic texts (such as poems and hadiths) beginning in the 9th century. By the 10th century the banana appears in texts from Palestine and Egypt. From there it diffused into North Africa and Muslim Iberia. During the medieval ages, bananas from Granada were considered among the best in the Arab world.[46] In 650, Islamic conquerors brought the banana to Palestine. Today, banana consumption increases significantly in Islamic countries during Ramadan, the month of daylight fasting.[51]</p>
	<p>Bananas were certainly grown in the Christian Kingdom of Cyprus by the late medieval period. Writing in 1458, the Italian traveller and writer Gabriele Capodilista [it] wrote favourably of the extensive farm produce of the estates at Episkopi, near modern-day Limassol, including the region's banana plantations.[52]
	Bananas were introduced to the Americas by Portuguese sailors who brought the fruits from West Africa in the 16th century.[53]
	Many wild banana species as well as cultivars exist in extraordinary diversity in India, China, and Southeast Asia.</p>
	<p>There are fuzzy bananas whose skins are bubblegum pink; green-and-white striped bananas with pulp the color of orange sherbet; bananas that, when cooked, taste like strawberries. The Double Mahoi plant can produce two bunches at once. The Chinese name of the aromatic Go San Heong banana means 'You can smell it from the next mountain.' The fingers on one banana plant grow fused; another produces bunches of a thousand fingers, each only an inch long.
	— Mike Peed, The New Yorker[54]	</p>
	<h2>Plantation cultivation in the Caribbean, Central and South America</h2>
	Main article: History of modern banana plantations in the Americas
	Photo of two cross-sectional halves of seed-filled fruit.
	Fruits of wild-type bananas have numerous large, hard seeds.
	In the 15th and 16th centuries, Portuguese colonists started banana plantations in the Atlantic Islands, Brazil, and western Africa.[55] North Americans began consuming bananas on a small scale at very high prices shortly after the Civil War, though it was only in the 1880s that the food became more widespread.[56] As late as the Victorian Era, bananas were not widely known in Europe, although they were available.[55] Jules Verne introduces bananas to his readers with detailed descriptions in Around the World in Eighty Days (1872).
	<p>The earliest modern plantations originated in Jamaica and the related Western Caribbean Zone, including most of Central America. It involved the combination of modern transportation networks of steamships and railroads with the development of refrigeration that allowed more time between harvesting and ripening. North American shippers like Lorenzo Dow Baker and Andrew Preston, the founders of the Boston Fruit Company started this process in the 1870s, but railroad builders like Minor C. Keith also participated, eventually culminating in the multi-national giant corporations like today's Chiquita Brands International and Dole.[56] These companies were monopolistic, vertically integrated (meaning they controlled growing, processing, shipping and marketing) and usually used political manipulation to build enclave economies (economies that were internally self-sufficient, virtually tax exempt, and export-oriented that contribute very little to the host economy). Their political maneuvers, which gave rise to the term Banana republic for states like Honduras and Guatemala, included working with local elites and their rivalries to influence politics or playing the international interests of the United States, especially during the Cold War, to keep the political climate favorable to their interests.[57]</p>
	<h2>Peasant cultivation for export in the Caribbean</h2>
	Main article: History of peasant banana production in the Americas
	The vast majority of the world's bananas today are cultivated for family consumption or for sale on local markets. India is the world leader in this sort of production, but many other Asian and African countries where climate and soil conditions allow cultivation also host large populations of banana growers who sell at least some of their crop.[58]
	<p>Peasant sector banana growers produce for the world market in the Caribbean, however. The Windward Islands are notable for the growing, largely of Cavendish bananas, for an international market, generally in Europe but also in North America. In the Caribbean, and especially in Dominica where this sort of cultivation is widespread, holdings are in the 1–2 acre range. In many cases the farmer earns additional money from other crops, from engaging in labor outside the farm, and from a share of the earnings of relatives living overseas.[citation needed]</p>
	<p>Banana crops are vulnerable to destruction by high winds, such as tropical storms or cyclones.[59]</p>
	<center> <h1>Modern cultivation</h1> </center>
	<p>All widely cultivated bananas today descend from the two wild bananas Musa acuminata and Musa balbisiana. While the original wild bananas contained large seeds, diploid or polyploid cultivars (some being hybrids) with tiny seeds are preferred for human raw fruit consumption.[60] These are propagated asexually from offshoots. The plant is allowed to produce two shoots at a time; a larger one for immediate fruiting and a smaller "sucker" or "follower" to produce fruit in 6–8 months.
	As a non-seasonal crop, bananas are available fresh year-round.[61]</p>
	<h2>Cavendish</h2>
	Main article: Cavendish bananas
	Grocery store photo of several bunches of bananas
	<center> <img src="img/cBananas.jpg" width=1000 height=700 title="Cavendish bananas are the main commercial banana cultivars sold in the world market." alt="Cavendish bananas are the main commercial banana cultivars sold in the world market."> </center>
	<p>In global commerce in 2009, by far the most important cultivars belonged to the triploid AAA group of Musa acuminata, commonly referred to as Cavendish group bananas. They accounted for the majority of banana exports,[60] despite only coming into existence in 1836.[62] The cultivars Dwarf Cavendish and Grand Nain (Chiquita Banana) gained popularity in the 1950s after the previous mass-produced cultivar, Gros Michel (also an AAA group cultivar), became commercially unviable due to Panama disease, caused by the fungus Fusarium oxysporum which attacks the roots of the banana plant.[60] Cavendish cultivars are resistant to the Panama disease, but in 2013 there were fears that the black sigatoka fungus would in turn make Cavendish bananas unviable.[63]</p>
	<p>Even though it is no longer viable for large scale cultivation, Gros Michel is not extinct and is still grown in areas where Panama disease is not found.[64] Likewise, Dwarf Cavendish and Grand Nain are in no danger of extinction, but they may leave supermarket shelves if disease makes it impossible to supply the global market. It is unclear if any existing cultivar can replace Cavendish bananas, so various hybridisation and genetic engineering programs are attempting to create a disease-resistant, mass-market banana.[60] One such strain that has emerged is the Taiwanese Cavendish, also known as the Formosana.[65]</p>
	<h2>Ripening</h2>
	<p>Export bananas are picked green, and ripen in special rooms upon arrival in the destination country. These rooms are air-tight and filled with ethylene gas to induce ripening. The vivid yellow color consumers normally associate with supermarket bananas is, in fact, caused by the artificial ripening process.[66] Flavor and texture are also affected by ripening temperature. Bananas are refrigerated to between 13.5 and 15 °C (56.3 and 59.0 °F) during transport. At lower temperatures, ripening permanently stalls, and the bananas turn gray as cell walls break down. The skin of ripe bananas quickly blackens in the 4 °C (39 °F) environment of a domestic refrigerator, although the fruit inside remains unaffected.</p>
	<p>Two adjacent photos of bananas. The left is in sunlight; the right is under ultraviolet light.
	Ripened bananas (left, under sunlight) fluoresce in blue when exposed to UV light.
	Bananas can be ordered by the retailer "ungassed" (i.e. not treated with ethylene), and may show up at the supermarket fully green. Guineos verdes (green bananas) that have not been gassed will never fully ripen before becoming rotten. Instead of fresh eating, these bananas can be used for cooking, as seen in Jamaican cuisine.[67]</p>
	<p>A 2008 study reported that ripe bananas fluoresce when exposed to ultraviolet light. This property is attributed to the degradation of chlorophyll leading to the accumulation of a fluorescent product in the skin of the fruit. The chlorophyll breakdown product is stabilized by a propionate ester group. Banana-plant leaves also fluoresce in the same way. Green bananas do not fluoresce. The study suggested that this allows animals which can see light in the ultraviolet spectrum (tetrachromats and pentachromats) to more easily detect ripened bananas.[68]</p>
	<footer>
	<center>
			<button class="button"><img src="main.png" title="main" alt="sources" onclick="document.location='index.html'"></button>
			<button class="button"><img src="desc.png" title="description" alt="sources" onclick="document.location='desc.html'"></button>
			<button class="button"><img src="tax.png" title="taxonomy" alt="sources" onclick="document.location='taxonomy.html'"></button>
	</center>
</footer>
</body>

</html>














