<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta charset="utf-8">
		<title> Bananas </title>
	</head>
	<body>
		<center><h1><img src="img/banana.png" alt="banana"> Bananas <img src="img/bananaa.png" alt="banana"> </h1> </center>
		<div class="container clearfix"><div class="left-column"><p>A banana is an edible fruit – botanically a berry – produced by several kinds of large herbaceous flowering plants in the genus Musa. In some countries, bananas used for cooking may be called "plantains", distinguishing them from dessert bananas. The fruit is variable in size, color, and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind, which may be green, yellow, red, purple, or brown when ripe. The fruits grow in clusters hanging from the top of the plant. Almost all modern edible seedless (parthenocarp) bananas come from two wild species – Musa acuminata and Musa balbisiana. The scientific names of most cultivated bananas are Musa acuminata, Musa balbisiana, and Musa × paradisiaca for the hybrid Musa acuminata × M. balbisiana, depending on their genomic constitution. The old scientific name for this hybrid, Musa sapientum, is no longer used.</p>
		<p>Musa species are native to tropical Indomalaya and Australia, and are likely to have been first domesticated in Papua New Guinea. They are grown in 135 countries, primarily for their fruit, and to a lesser extent to make fiber, banana wine, and banana beer and as ornamental plants. The world's largest producers of bananas in 2017 were India and China, which together accounted for approximately 38% of total production.</p>
		<p>Worldwide, there is no sharp distinction between "bananas" and "plantains". Especially in the Americas and Europe, "banana" usually refers to soft, sweet, dessert bananas, particularly those of the Cavendish group, which are the main exports from banana-growing countries. By contrast, Musa cultivars with firmer, starchier fruit are called "plantains". In other regions, such as Southeast Asia, many more kinds of banana are grown and eaten, so the binary distinction is not useful and is not made in local languages.</p>
		<p>The term "banana" is also used as the common name for the plants that produce the fruit. This can extend to other members of the genus Musa, such as the scarlet banana (Musa coccinea), the pink banana (Musa velutina), and the Fe'i bananas. It can also refer to members of the genus Ensete, such as the snow banana (Ensete glaucum) and the economically important false banana (Ensete ventricosum). Both genera are in the banana family, Musaceae.</p></div>
		<center><h2>Interesting fact:</h2></center>
		<div class="right-column clearfix"><div id="fact"></div></div></div>
		<script>
		(function() {
		let quotes = [
		{
		text: "Bananas float in water because they are less dense in comparison."
		},
		{
		text: "Bananas are one of the most popular fruits in the American diet."
		},
		{
		text:"Bananas grow on plants that are officially considered an herb."
		}
		];
		let quote = quotes[Math.floor(Math.random() * quotes.length)];
		document.getElementById("fact").innerHTML =
		'<p>' + quote.text + '</p>';
		})();
		</script>
	</body>
	<div class="footer">
		
		<button class="button"><img src="desc.png" title="description" alt="sources" onclick="document.location='desc.html'"></button>
		<button class="button"><img src="tax.png" title="taxonomy" alt="sources" onclick="document.location='taxonomy.html'"></button>
		<button class="button"><img src="cult.png" title="cultivation" alt="sources" onclick="document.location='cultivation.html'"></button>
		
	</div>
</html>