body {
	background-image: url(banana.jpg);
	font-family: sans-serif;
  text-shadow: white 0px 0px 3px;
}

a:link {
	font-size:30px; color:Red
	
}
a:visited {
	font-size:30px; color:#63327a
}
a:hover {
	font-size:30px; color:#ddce32
 }

h1{
  text-align: center;
  font: sans-serif;
}
h2 {
  text-align: center;
  }
.butt {
	border: 3px solid;
	background-image: url(button.png);
	text-decoration: none;
	text-transform: uppercase;
  border-radius:50%;
}
.button {
  background-color: #ff9999;
  border: none;
  color: white;
  padding: 0px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 0px;
  margin: 4px 2px;
  border-radius:50%;
}
.left-column {
  margin-left:50px;
  width: 70%;
  min-height: 10px;
  float:left;
  background-color: #ff9999;
  font-size: 20px;
  color: #444444;
  text-align: justify;
}

.right-column {
  width: 25%;
  min-height: 10px;
  float:right;
  background-color: #ffa999;
  font-size: 20px;
  color:#444444;
  text-align: justify;
}

.footer {
  text-align: center;
}
.container{

}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
 
.clearfix:after {
  clear: both;
}
 
.clearfix {
  zoom: 1;
}