<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<meta charset="utf-8">
		<title> Bananas </title>
	</head>
	<body>
		<center> <h1> <img src="img/banana.png" alt='banana'>Bananas' Taxonomy<img src="img/bananaa.png" alt='banana'></h1></center>
	<p>The genus Musa was created by Carl Linnaeus in 1753. The name may be derived from Antonius Musa, physician to the Emperor Augustus, or Linnaeus may have adapted the Arabic word for banana, mauz. The old biological name Musa sapientum = "Muse of the wise" arose because of homophony in Latin with the classical Muses.</p>
	<p>Musa is in the family Musaceae. The APG III system assigns Musaceae to the order Zingiberales, part of the commelinid clade of the monocotyledonous flowering plants. Some 70 species of Musa were recognized by the World Checklist of Selected Plant Families as of January 2013;[26] several produce edible fruit, while others are cultivated as ornamentals.</p>
	<p>The classification of cultivated bananas has long been a problematic issue for taxonomists. Linnaeus originally placed bananas into two species based only on their uses as food: Musa sapientum for dessert bananas and Musa paradisiaca for plantains. More species names were added, but this approach proved to be inadequate for the number of cultivars in the primary center of diversity of the genus, Southeast Asia. Many of these cultivars were given names that were later discovered to be synonyms.</p>
	<p>In a series of papers published from 1947 onwards, Ernest Cheesman showed that Linnaeus's Musa sapientum and Musa paradisiaca were cultivars and descendants of two wild seed-producing species, Musa acuminata and Musa balbisiana, both first described by Luigi Aloysius Colla.[30] Cheesman recommended the abolition of Linnaeus's species in favor of reclassifying bananas according to three morphologically distinct groups of cultivars – those primarily exhibiting the botanical characteristics of Musa balbisiana, those primarily exhibiting the botanical characteristics of Musa acuminata, and those with characteristics of both. Researchers Norman Simmonds and Ken Shepherd proposed a genome-based nomenclature system in 1955. This system eliminated almost all the difficulties and inconsistencies of the earlier classification of bananas based on assigning scientific names to cultivated varieties. Despite this, the original names are still recognized by some authorities today, leading to confusion.</p>
	<p>The accepted scientific names for most groups of cultivated bananas are Musa acuminata Colla and Musa balbisiana Colla for the ancestral species, and Musa × paradisiaca L. for the hybrid M. acuminata × M. balbisiana.</p>
	<p>Synonyms of M. × paradisica include 
	<list>
	<ol>a large number of subspecific and varietial names of M. × paradisiaca, including M. p. subsp. sapientum (L.) Kuntze</ol>
<ol>Musa × dacca Horan.</ol>
<ol>Musa × sapidisiaca K.C.Jacob, nom. superfl.</ol>
<ol>Musa × sapientum L., and a large number of its varietal names, including M. × sapientum var. paradisiaca (L.) Baker, nom. illeg.</ol>
</list>
<p>Generally, modern classifications of banana cultivars follow Simmonds and Shepherd's system. Cultivars are placed in groups based on the number of chromosomes they have and which species they are derived from. Thus the Latundan banana is placed in the AAB Group, showing that it is a triploid derived from both M. acuminata (A) and M. balbisiana (B). For a list of the cultivars classified under this system, see "List of banana cultivars".</p>
<p>In 2012, a team of scientists announced they had achieved a draft sequence of the genome of Musa acuminata.</p>
<div class="left-column">Generally, modern classifications of banana cultivars follow Simmonds and Shepherd's system. Cultivars are placed in groups based on the number of chromosomes they have and which species they are derived from. Thus the Latundan banana is placed in the AAB Group, showing that it is a triploid derived from both M. acuminata (A) and M. balbisiana (B). For a list of the cultivars classified under this system, see "List of banana cultivars".</div>>
<div class="footer">
<center>
<button class="button"><img src="main.png" title="main" alt="sources" onclick="document.location='index.html'"></button>
<button class="button"><img src="desc.png" title="description" alt="sources" onclick="document.location='desc.html'"></button>
<button class="button"><img src="cult.png" title="cultivation" alt="sources" onclick="document.location='cultivation.html'"></button>
</center>
</footer>
<script>
	<div id="quote"></div>
  <script>
    (function() {
      var quotes = [
        {
          text: "text1",
          img:  "http://i.stack.imgur.com/FqBE6.jpg?s=32&g=1"
        },
        {
          text: "text2",
          img:  "https://www.gravatar.com/avatar/ca3e484c121268e4c8302616b2395eb9?s=32&d=identicon&r=PG",
        }
      ];
      var quote = quotes[Math.floor(Math.random() * quotes.length)];
      document.getElementById("quote").innerHTML =
        '<p>' + quote.text + '</p>' +
        '<img src="' + quote.img + '">';
    })();
  </script>
</script>
</body>
</html>